<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit mollitia perferendis quae <a href="http://www.google.com" title="the master and guide">provident</a> culpa pariatur, sed id asperiores, quia eligendi, cum est soluta aut <a href="https://www.youtube.com/feed/subscriptions" title="dorime">impedit</a> inventore repudiandae a quo repellendus?
    </p>

    <p><a href="https://www.example.com/large-report.pdf">
        Download the sales report (PDF, 10MB)
      </a></p>
      
      <p><a href="https://www.example.com/video-stream/" target="_blank">
        Watch the video (stream opens in separate tab, HD quality)
      </a></p>
      
      <p><a href="https://www.example.com/car-game">
        Play the car game (requires Flash)
      </a></p>

      <p>
          <a href="http://www.example.com/the-requiem-uauaua" title="possible not tho...">
              Literally the one and only requiem.
          </a>
      </p>
      

</body>
</html>